Section "InputClass"
        Identifier "My Razer Deathadder V3 Config"
        MatchDriver "libinput"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "Razer Razer DeathAdder V3"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "0"
EndSection
