hi clear
syntax reset
let g:colors_name = "my-scheme"
highlight Comment cterm=italic gui=italic
set background=dark
set t_Co=256
hi Normal guifg=#90837a ctermbg=NONE guibg=#131a1c gui=NONE

hi DiffText guifg=#ff006f guibg=NONE
hi ErrorMsg guifg=#ff006f guibg=NONE
hi WarningMsg guifg=#ff006f guibg=NONE
hi PreProc guifg=#ff006f guibg=NONE
hi Exception guifg=#ff006f guibg=NONE
hi Error guifg=#ff006f guibg=NONE
hi DiffDelete guifg=#ff006f guibg=NONE
hi GitGutterDelete guifg=#ff006f guibg=NONE
hi GitGutterChangeDelete guifg=#ff006f guibg=NONE
hi cssIdentifier guifg=#ff006f guibg=NONE
hi cssImportant guifg=#ff006f guibg=NONE
hi Type guifg=#ff006f guibg=NONE
hi Identifier guifg=#ff006f guibg=NONE
hi PMenuSel guifg=#00cdc1 guibg=NONE
hi Constant guifg=#aa700d guibg=NONE
hi Repeat guifg=#00cdc1 guibg=NONE
hi DiffAdd guifg=#00cdc1 guibg=NONE
hi GitGutterAdd guifg=#00cdc1 guibg=NONE
hi cssIncludeKeyword guifg=#00cdc1 guibg=NONE
hi Keyword guifg=#00cdc1 guibg=NONE
hi IncSearch guifg=#d3441c guibg=NONE
hi Title guifg=#d3441c guibg=NONE
hi PreCondit guifg=#d3441c guibg=NONE
hi Debug guifg=#d3441c guibg=NONE
hi SpecialChar guifg=#00cdc1 guibg=NONE
hi Conditional guifg=#00cdc1 guibg=NONE
hi Todo guifg=#d3441c guibg=NONE
hi Special guifg=#d3441c guibg=NONE
hi Label guifg=#d3441c guibg=NONE
hi Delimiter guifg=#d3441c guibg=NONE
hi CursorLineNR guifg=#ff006f guibg=NONE
hi Define guifg=#d3441c guibg=NONE
hi MoreMsg guifg=#d3441c guibg=NONE
hi Tag guifg=#d3441c guibg=NONE
hi String guifg=#47624E guibg=NONE
hi MatchParen guifg=#d3441c guibg=NONE
hi Macro guifg=#d3441c guibg=NONE
hi DiffChange guifg=#d3441c guibg=NONE
hi GitGutterChange guifg=#d3441c guibg=NONE
hi cssColor guifg=#d3441c guibg=NONE
hi Function guifg=#4a8089 guibg=NONE
hi Directory guifg=#47624e guibg=NONE
hi markdownLinkText guifg=#47624e guibg=NONE
hi javaScriptBoolean guifg=#47624e guibg=NONE
hi Include guifg=#47624e guibg=NONE
hi Storage guifg=#47624e guibg=NONE
hi cssClassName guifg=#47624e guibg=NONE
hi cssClassNameDot guifg=#47624e guibg=NONE
hi Statement guifg=#567088 guibg=NONE
hi Operator guifg=#00cdc1 guibg=NONE
hi cssAttr guifg=#aa700d guibg=NONE


hi Pmenu guifg=#90837a guibg=#131a1c
hi SignColumn guibg=#131a1c
hi Title guifg=#90837a
hi LineNr guifg=#90837a guibg=#131a1c
hi NonText guifg=#567088 guibg=#131a1c
hi Comment guifg=#567088 gui=italic
hi SpecialComment guifg=#567088 gui=italic guibg=NONE
hi CursorLine guibg=#131a1c
hi TabLineFill gui=NONE guibg=#131a1c
hi TabLine guifg=#221e1c guibg=#131a1c gui=NONE
hi StatusLine gui=bold guibg=#131a1c guifg=#90837a
hi StatusLineNC gui=NONE guibg=#131a1c guifg=#90837a
hi Search guibg=#567088 guifg=#90837a
hi VertSplit gui=NONE guifg=#131a1c guibg=NONE
hi Visual gui=NONE guibg=#131a1c
set termguicolors
