################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 2256x1504@60.00, auto, 1.566667
monitor = DP-1, 1920x1080@164.96, auto-right, 1
monitor = DP-3, 2560x1440@59.95, 0x-720, 1, transform, 1
monitor = HDMI-A-1, 1920x1080@74.97, auto-right, 1
