# Set DNS to localhost (assumes local DNS is running, e.g. AdGuardHome)
#  NOTE: if /etc/NetworkManager/conf.d/dns.conf does not have dns=none,
#  This file will be overwritten with /run/NetworkManager/resolv.conf.
#  That's to say, the local dns address set here will likely be overwritten
#  unless dns=none.
nameserver 127.0.0.1
nameserver ::1
